<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/top3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/top4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/top5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>
    <EditText
        android:id="@+id/top6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="32sp"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shuffle"
        android:layout_weight="1"
        android:onClick="click"/>

</LinearLayout>